# petra-rowan-rhines

./: .gitignore  README.md  build.gradle  package-lock.json
WEB-INF/: web.xml
src/main/java/nate/anderson/: PetraRowanRhinesApplication.java  ServletInitializer.java
src/main/java/nate/anderson/configuration/: DatabaseConfig.java
src/main/java/nate/anderson/controller/: HomeController.java  RESTFULController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  navbar.css
src/main/resources/static/js/: app.module.js  app.run.js
src/main/resources/static/js/components/auth/: auth.service.js  demoAuthEndpoint.js
src/main/resources/static/js/components/home/: home.component.js
src/main/resources/static/js/components/shared/actionsMenu/: actionsMenu.directive.js
src/main/resources/static/js/components/shared/callback/: callback.controller.js
src/main/resources/static/js/components/shared/navbar/: navbar.directive.js  navbar.html
src/main/resources/static/js/lib/: auth0.js
src/main/resources/templates/: index.html
src/test/java/nate/anderson/: PetraRowanRhinesApplicationTests.java
