buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'nate.anderson'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'app-0.1.0-SNAPSHOT.jar'
    version = '0.1.0'
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies { 

	compile 'org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE'
  	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE'

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')

	compile ('com.google.code.gson:gson:2.2.4')

	runtime('org.postgresql:postgresql:42.1.4')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)
